# SERVER
PORT=3000
NODE_ENV=production
# DATABASE
DB_HOST=localhost
DB_NAME=passionart
DB_USER=passionart_user
DB_PASSWORD=motdepasse
DB_PORT=5432
# AUTH
JWT_SECRET=un_secret_tres_long
# OPTIONALS
CORS_ORIGINS=http://localhost:5173,http://217.154.119.33,https://passionart.io,https://www.passionart.io
